<!DOCTYPE html>
<html>
<head>

	<title>Guardian Ancient Ruins</title>

	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

	<link rel="stylesheet" href="ruins.css" />

	<script src="scripts/jquery-3.1.1.min.js"></script>
	<script src="scripts/jquery.panzoom.js"></script>
	<script src="scripts/guardian.ruins.js"></script>

	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	  ga('create', 'UA-102148507-2', 'auto');
	  ga('send', 'pageview');
	</script> 
</head>

<body>
	<div id="main">
		<section id="systems">
			<div id="system_heading">
				<h1>Guardian Ancient Ruins</h1>
				<div id="return_to_map">
					<div>Return to Map</div>
				</div>
				<!-- This is only for 3.0 launch, remove later and see end of ruins.css -->
				<a target="_blank" href="https://goo.gl/KMqO1K" class="temp-beyond-warning"><strong>Some information may be inaccurate due to 3.0 launch.</strong><br /> If you find errors please report it HERE.</a>

			</div>

			<label for="ruin-filter" value="Filter">
				Filter Systems: <input type="text" name="ruin-filter" id="ruin-filter" autofocus >
			</label>

			<div id="ruin-scan-filter" class="ruin-scan-ui">
				<label value="With Scans" class="scan-label">
					With Scans:
				</label>


				<div id="ruin-scan-selections" class="noselect">
					<table>
						<tr>
							<th colspan="10">Biology</th>
						</tr>
						<tr>
							<td class="scan-selection" id="biology-1">01</td>
							<td class="scan-selection" id="biology-2">02</td>
							<td class="scan-selection" id="biology-3">03</td>
							<td class="scan-selection" id="biology-4">04</td>
							<td class="scan-selection" id="biology-5">05</td>
							<td class="scan-selection" id="biology-6">06</td>
							<td class="scan-selection" id="biology-7">07</td>
							<td class="scan-selection" id="biology-8">08</td>
							<td class="scan-selection" id="biology-9">09</td>
							<td class="scan-selection" id="biology-10">10</td>
						</tr>

						<tr>
							<td class="scan-selection" id="biology-11">11</td>
							<td class="scan-selection" id="biology-12">12</td>
							<td class="scan-selection" id="biology-13">13</td>
							<td class="scan-selection" id="biology-14">14</td>
							<td class="scan-selection" id="biology-15">15</td>
							<td class="scan-selection" id="biology-16">16</td>
							<td class="scan-selection" id="biology-17">17</td>
							<td class="scan-selection" id="biology-18">18</td>
							<td class="scan-selection" id="biology-19">19</td>
							<td class="no-scan">&nbsp;</td>
						</tr>
						<tr>
							<th colspan="10">History</th>
						</tr>
						<tr>
							<td class="scan-selection" id="history-1">01</td>
							<td class="scan-selection" id="history-2">02</td>
							<td class="scan-selection" id="history-3">03</td>
							<td class="scan-selection" id="history-4">04</td>
							<td class="scan-selection" id="history-5">05</td>
							<td class="scan-selection" id="history-6">06</td>
							<td class="scan-selection" id="history-7">07</td>
							<td class="scan-selection" id="history-8">08</td>
							<td class="scan-selection" id="history-9">09</td>
							<td class="scan-selection" id="history-10">10</td>
						</tr>
						<tr>
							<td class="scan-selection" id="history-11">11</td>
							<td class="scan-selection" id="history-12">12</td>
							<td class="scan-selection" id="history-13">13</td>
							<td class="scan-selection" id="history-14">14</td>
							<td class="scan-selection" id="history-15">15</td>
							<td class="scan-selection" id="history-16">16</td>
							<td class="scan-selection" id="history-17">17</td>
							<td class="scan-selection" id="history-18">18</td>
							<td class="scan-selection" id="history-19">19</td>
							<td class="scan-selection" id="history-20">20</td>
						</tr>
						<tr>
							<td class="scan-selection" id="history-21">21</td>
							<td class="no-scan" colspan="9">&nbsp;</td>
						</tr>

						<tr>
							<th colspan="10">Language</th>
						</tr>
						<tr>
							<td class="scan-selection" id="language-1">01</td>
							<td class="scan-selection" id="language-2">02</td>
							<td class="scan-selection" id="language-3">03</td>
							<td class="scan-selection" id="language-4">04</td>
							<td class="scan-selection" id="language-5">05</td>
							<td class="scan-selection" id="language-6">06</td>
							<td class="scan-selection" id="language-7">07</td>
							<td class="scan-selection" id="language-8">08</td>
							<td class="scan-selection" id="language-9">09</td>
							<td class="scan-selection" id="language-10">10</td>
						</tr>
						<tr>
							<td class="scan-selection" id="language-11">11</td>
							<td class="scan-selection" id="language-12">12</td>
							<td class="scan-selection" id="language-13">13</td>
							<td class="scan-selection" id="language-14">14</td>
							<td class="scan-selection" id="language-15">15</td>
							<td class="scan-selection" id="language-16">16</td>
							<td class="scan-selection" id="language-17">17</td>
							<td class="scan-selection" id="language-18">18</td>
							<td class="scan-selection" id="language-19">19</td>
							<td class="scan-selection" id="language-20">20</td>
						</tr>
						<tr>
							<td class="scan-selection" id="language-21">21</td>
							<td class="no-scan" colspan="9">&nbsp;</td>
						</tr>

						<tr>
							<th colspan="10">Culture</th>
						</tr>
						<tr>
							<td class="scan-selection" id="culture-1">01</td>
							<td class="scan-selection" id="culture-2">02</td>
							<td class="scan-selection" id="culture-3">03</td>
							<td class="scan-selection" id="culture-4">04</td>
							<td class="scan-selection" id="culture-5">05</td>
							<td class="scan-selection" id="culture-6">06</td>
							<td class="scan-selection" id="culture-7">07</td>
							<td class="scan-selection" id="culture-8">08</td>
							<td class="scan-selection" id="culture-9">09</td>
							<td class="scan-selection" id="culture-10">10</td>
						</tr>
						<tr>
							<td class="scan-selection" id="culture-11">11</td>
							<td class="scan-selection" id="culture-12">12</td>
							<td class="scan-selection" id="culture-13">13</td>
							<td class="scan-selection" id="culture-14">14</td>
							<td class="scan-selection" id="culture-15">15</td>
							<td class="scan-selection" id="culture-16">16</td>
							<td class="scan-selection" id="culture-17">17</td>
							<td class="scan-selection" id="culture-18">18</td>
							<td class="scan-selection" id="culture-19">19</td>
							<td class="scan-selection" id="culture-20">20</td>
						</tr>


						<tr>
							<th colspan="10">Technology</th>
						</tr>
						<tr>
							<td class="scan-selection" id="technology-1">01</td>
							<td class="scan-selection" id="technology-2">02</td>
							<td class="scan-selection" id="technology-3">03</td>
							<td class="scan-selection" id="technology-4">04</td>
							<td class="scan-selection" id="technology-5">05</td>
							<td class="scan-selection" id="technology-6">06</td>
							<td class="scan-selection" id="technology-7">07</td>
							<td class="scan-selection" id="technology-8">08</td>
							<td class="scan-selection" id="technology-9">09</td>
							<td class="scan-selection" id="technology-10">10</td>
						</tr>
						<tr>
							<td class="scan-selection" id="technology-11">11</td>
							<td class="scan-selection" id="technology-12">12</td>
							<td class="scan-selection" id="technology-13">13</td>
							<td class="scan-selection" id="technology-14">14</td>
							<td class="scan-selection" id="technology-15">15</td>
							<td class="scan-selection" id="technology-16">16</td>
							<td class="scan-selection" id="technology-17">17</td>
							<td class="scan-selection" id="technology-18">18</td>
							<td class="scan-selection" id="technology-19">19</td>
							<td class="scan-selection" id="technology-20">20</td>
						</tr>

						<tr>
							<td colspan="10">
								<label for="scan-filter-any">
									Sites with any of the selected scans <input type="checkbox" id="scan-filter-any">
								</label>
							</td>
						</tr>

						<tr>
							<td colspan="10">
								<button type="button" class="reset_button">Reset</button>
								<button type="button" class="apply_button">Apply Filter</button>
							</td>
						</tr>

					</table>


				</div>


			</div>


			<table id="ruin-list">
				<tr>
					<th width="20%">System/Body</th>
					<th>Ruin</th>
					<th>Type</th>
					<th>Coordinates</th>
				</tr>
			</table>
		</section>

	    <section id="map" style="display:none">
	    	<div id="map_heading">
	    		<h1>System | Body | Coords (Type)</h1>
	    	</div>

	    	<div class="parent">
				<div class="panzoom noselect" id="ruin-map">
					&nbsp;
				</div>
			</div>


			<div id="mapcontrols" class="noselect">
				<div id="return_to_systems">
					<div>Select Ruin</div>
				</div>

				<div id="zoom-in" class="button first labeled" title="Zoom In"><span>Zoom In</span></div>

				<div id="zoom-out" class="button labeled" title="Zoom Out"><span>Zoom Out</span></div>

				<div id="zoom-reset" class="button labeled" title="Reset Zoom"><span>Reset Zoom</span></div>

				<div id="test-groups" style="background-color: white; display:none"><span>Test Groups</span></div>

				<div id="edbearing" class="button first labeled" title="View Coordinates in ED Bearing"><span>EDbearing</span></div>

				<div id="edsm" class="button labeled" title="View System in ED Star Map"><span>ED Star Map</span></div>
			</div>



			<div id="info" class="down">
				<h2 id="info_bar">
					<span class="chevron">&#x25B4</span> Information <span class="chevron">&#x25B4</span>
				</h2>
				<div class="panel">
					<div class="panel-section">
						<h3>Scans</h3>
						<table id="scan-list">
							<tr>
								<th>Group/Obelisk</th>
								<th>Item 1</th>
								<th>Item 2</th>
								<th>Result</th>
							</tr>
						</table>
					</div>

					<div class="panel-section">
						<h3>Contact information</h3>

						<div>
							<p>You can easily contact the Canonn R&amp;D team on the Canonn Science <a href="http://canonn.science/codex/resource/discord/" target="new">Discord chat</a>. We are happy to help you with any questions regarding this application. Ask for one of the R&amp;D team members.</p>

							<p>If you need technical help with this application, find a bug or have a feature request, feel free to create an issue on our <a href="https://github.com/canonn-science/RuinsComboMap/issues" target="new">GitHub</a> page.</p>

							<p>
							The team members are (in alphabetical order):
								<ul>
									<li>AdmlAdama (Development Interactive Maps)
										<a class="logo elite" href="https://forums.frontier.co.uk/member.php/149570-AdmlAdama" target="new"></a>
										<a class="logo github" href="https://github.com/CmdrAdama" target="new"></a>
									</li>
									<li>DMehaffy (Infrastructure &amp; Hosting)
										<a class="logo elite" href="https://forums.frontier.co.uk/member.php/89809-DMehaffy" target="new"></a>
										<a class="logo github" href="https://github.com/derrickmehaffy" target="new"></a>
										<a class="logo reddit" href="https://www.reddit.com/user/dmehaffy/" target="new"></a>
									</li>
									<li>Nopileos (Development API Front and Backend)
										<a class="logo elite" href="https://forums.frontier.co.uk/member.php/19716-Phoenix" target="new"></a>
										<a class="logo github" href="https://github.com/sgingter" target="new"></a>
										<a class="logo twitter" href="https://twitter.com/phoenixhawk/" target="new"></a>
									</li>
									<li>Noshei (Science &amp; Data)
										<a class="logo elite" href="https://forums.frontier.co.uk/member.php/73548-Noshei" target="new"></a>
									</li>
									<li>Zebarmy (Science &amp; Data)
										<a class="logo elite" href="https://forums.frontier.co.uk/member.php/18113-Zebarmy" target="new"></a>
										<a class="logo github" href="https://github.com/zebarmy" target="new"></a>
										<a class="logo twitter" href="https://twitter.com/zebarmy/" target="new"></a>
										<a class="logo reddit" href="https://www.reddit.com/user/Zebarmy/" target="new"></a>
									</li>
								</ul>
							</p>
						</div>
					</div>

					<div class="panel-section">
						<h3>Support</h3>

						<div>
							<p>Want to help support Canonn and sites like this?  Please consider donating. </p>

							<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_blank">
							    <div class="paypal-donations">
							        <input type="hidden" name="cmd" value="_donations">
							        <input type="hidden" name="bn" value="TipsandTricks_SP">
							        <input type="hidden" name="business" value="CmdrLadyOutspan@Gmail.com">
							        <input type="hidden" name="item_name" value="Canonn Online">
							        <input type="hidden" name="item_number" value="”Costs”">
							        <input type="hidden" name="rm" value="0">
							        <input type="hidden" name="currency_code" value="GBP">
							        <input type="image" src="https://www.paypal.com/en_US/i/btn/btn_donate_LG.gif" name="submit" alt="PayPal - The safer, easier way to pay online.">
							        <img alt="" src="https://www.paypal.com/en_US/i/scr/pixel.gif" width="1" height="1">
							    </div>
							</form>

							<p><a href="http://canonn.science/codex/donate/" target="_blank">You can read more about what this is used for here</a></p>
						</div>

					</div>

					<div class="panel-section">
						<h3>Thanks</h3>

						<div>
							<p>We would like to say thank you to masCh who created the <a href="http://nusantara.com.my/EliteDangerous/ruins1.html" target="_blank">first guardian ruins map</a> for the great work and inspiration for this one.</p>
							<p>
								<ul>
									<li>masCh (Developer of the original Guardian Ruins Map)
										<a class="logo elite" href="https://forums.frontier.co.uk/member.php/101551-masCh" target="new"></a>
									</li>
								</ul>
							</p>



						</div>
						<div>
							<p>Reddit Icon made by <a href="http://www.flaticon.com/authors/plainicon" title="Plainicon">Plainicon</a> and checklist Icon made by <a href="http://www.freepik.com" title="Freepik">Freepik</a> from <a href="http://www.flaticon.com" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0</a></p>

						</div>

					</div>





				</div>

			</div>


	    </section>

	<!-- Pop up -->
	<div id="ruin_obelisk_data" style="display:none">
		<div class="obelisk">
			<div>
				Scan Results for <span id="scan_obelisk">Obelisk</span>
			</div>
		</div>

		<div id="scan_data_panel">
			<div class="object" id="scan_object1icon">
				<div class="object1" id="scan_object1">Obelisk 1</div>
			</div>
			<div class="object" id="scan_object2icon">
				<div class="object2" id="scan_object2">Obelisk 2</div>
			</div>
		</div>
		<div id="scan_result_panel">
			<div class="scan" id="scan_result" title="Scan Results">Scan</div>
			<div class="info">Combination not working for you?<BR>
			<a href="" id="scan_result_link" target="_blank">Let us know about it</a></div>
		</div>

		<div id="ruin_obelisk_data_close">&nbsp;</div>
	</div>

	<!-- User scan UI (disabled) -->
	<img id="activity_checklist_icon" src="images/checklist.png" style="display:none">
	<div id="activity" class="hidden">
		<div id="activity_list">
			<table id="activity_selections">
				<tr>
					<th>Bio</th>
					<th>Cult</th>
					<th>Hist</th>
					<th>Lang</th>
					<th>Tech</th>
				</tr>
				<tr>
					<td id="activity_scan-biology-1">1</td>
					<td id="activity_scan-culture-1">1</td>
					<td id="activity_scan-history-1">1</td>
					<td id="activity_scan-language-1">1</td>
					<td id="activity_scan-technology-1">1</td>
				</tr>
				<tr>
					<td id="activity_scan-biology-2">2</td>
					<td id="activity_scan-culture-2">2</td>
					<td id="activity_scan-history-2">2</td>
					<td id="activity_scan-language-2">2</td>
					<td id="activity_scan-technology-2">2</td>
				</tr>
				<tr>
					<td id="activity_scan-biology-3">3</td>
					<td id="activity_scan-culture-3">3</td>
					<td id="activity_scan-history-3">3</td>
					<td id="activity_scan-language-3">3</td>
					<td id="activity_scan-technology-3">3</td>
				</tr>
				<tr>
					<td id="activity_scan-biology-4">4</td>
					<td id="activity_scan-culture-4">4</td>
					<td id="activity_scan-history-4">4</td>
					<td id="activity_scan-language-4">4</td>
					<td id="activity_scan-technology-4">4</td>
				</tr>
				<tr>
					<td id="activity_scan-biology-5">5</td>
					<td id="activity_scan-culture-5">5</td>
					<td id="activity_scan-history-5">5</td>
					<td id="activity_scan-language-5">5</td>
					<td id="activity_scan-technology-5">5</td>
				</tr>
				<tr>
					<td id="activity_scan-biology-6">6</td>
					<td id="activity_scan-culture-6">6</td>
					<td id="activity_scan-history-6">6</td>
					<td id="activity_scan-language-6">6</td>
					<td id="activity_scan-technology-6">6</td>
				</tr>
				<tr>
					<td id="activity_scan-biology-7">7</td>
					<td id="activity_scan-culture-7">7</td>
					<td id="activity_scan-history-7">7</td>
					<td id="activity_scan-language-7">7</td>
					<td id="activity_scan-technology-7">7</td>
				</tr>
				<tr>
					<td id="activity_scan-biology-8">8</td>
					<td id="activity_scan-culture-8">8</td>
					<td id="activity_scan-history-8">8</td>
					<td id="activity_scan-language-8">8</td>
					<td id="activity_scan-technology-8">8</td>
				</tr>
				<tr>
					<td id="activity_scan-biology-9">9</td>
					<td id="activity_scan-culture-9">9</td>
					<td id="activity_scan-history-9">9</td>
					<td id="activity_scan-language-9">9</td>
					<td id="activity_scan-technology-9">9</td>
				</tr>
				<tr>
					<td id="activity_scan-biology-10">10</td>
					<td id="activity_scan-culture-10">10</td>
					<td id="activity_scan-history-10">10</td>
					<td id="activity_scan-language-10">10</td>
					<td id="activity_scan-technology-10">10</td>
				</tr>
				<tr>
					<td id="activity_scan-biology-11">11</td>
					<td id="activity_scan-culture-11">11</td>
					<td id="activity_scan-history-11">11</td>
					<td id="activity_scan-language-11">11</td>
					<td id="activity_scan-technology-11">11</td>
				</tr>
				<tr>
					<td id="activity_scan-biology-12">12</td>
					<td id="activity_scan-culture-12">12</td>
					<td id="activity_scan-history-12">12</td>
					<td id="activity_scan-language-12">12</td>
					<td id="activity_scan-technology-12">12</td>
				</tr>
				<tr>
					<td id="activity_scan-biology-13">13</td>
					<td id="activity_scan-culture-13">13</td>
					<td id="activity_scan-history-13">13</td>
					<td id="activity_scan-language-13">13</td>
					<td id="activity_scan-technology-13">13</td>
				</tr>
				<tr>
					<td id="activity_scan-biology-14">14</td>
					<td id="activity_scan-culture-14">14</td>
					<td id="activity_scan-history-14">14</td>
					<td id="activity_scan-language-14">14</td>
					<td id="activity_scan-technology-14">14</td>
				</tr>
				<tr>
					<td id="activity_scan-biology-15">15</td>
					<td id="activity_scan-culture-15">15</td>
					<td id="activity_scan-history-15">15</td>
					<td id="activity_scan-language-15">15</td>
					<td id="activity_scan-technology-15">15</td>
				</tr>
				<tr>
					<td id="activity_scan-biology-16">16</td>
					<td id="activity_scan-culture-16">16</td>
					<td id="activity_scan-history-16">16</td>
					<td id="activity_scan-language-16">16</td>
					<td id="activity_scan-technology-16">16</td>
				</tr>
				<tr>
					<td id="activity_scan-biology-17">17</td>
					<td id="activity_scan-culture-17">17</td>
					<td id="activity_scan-history-17">17</td>
					<td id="activity_scan-language-17">17</td>
					<td id="activity_scan-technology-17">17</td>
				</tr>
				<tr>
					<td id="activity_scan-biology-18">18</td>
					<td id="activity_scan-culture-18">18</td>
					<td id="activity_scan-history-18">18</td>
					<td id="activity_scan-language-18">18</td>
					<td id="activity_scan-technology-18">18</td>
				</tr>
				<tr>
					<td id="activity_scan-biology-19">19</td>
					<td id="activity_scan-culture-19">19</td>
					<td id="activity_scan-history-19">19</td>
					<td id="activity_scan-language-19">19</td>
					<td id="activity_scan-technology-19">19</td>
				</tr>
				<tr>
					<td class="empty">&nbsp;</td>
					<td id="activity_scan-culture-20">20</td>
					<td id="activity_scan-history-20">20</td>
					<td id="activity_scan-language-20">20</td>
					<td id="activity_scan-technology-20">20</td>
				</tr>
				<tr>
					<td class="empty">&nbsp;</td>
					<td class="empty">&nbsp;</td>
					<td id="activity_scan-history-21">21</td>
					<td id="activity_scan-language-21">21</td>
					<td class="empty">&nbsp;</td>
				</tr>
			</table>
		</div>
	</div>


	<!-- Notice Panel -->

	<div id="notice" style="display:none">
		Notice Panel
	</div>


	</div>

	      <script>
			window.systems = {};
			window.ruinsIndex = {};
			window.ruinsUI = {
				scanListIndex:'',
				groupBand:'',
				systemBand:'',
				ruinBand:'',
				itemBand:''
			}

			window.settings={
				'api':'https://api.canonn.technology'
			}

			//Beta api?  If the port is correct
			if(window.location.href.indexOf('/beta/') > 0){
				window.settings.api = 'https://api.canonn.technology:8001';
			}


			window.nav={
				obelisk:'',
				filter:''
			}

			window.ui = {
				enableTesting: false
			}

			window.userScans = {}

			/* Util Util Util Util Util Util Util Util Util Util Util Util Util Util */
			/* Util Util Util Util Util Util Util Util Util Util Util Util Util Util */
			/* Util Util Util Util Util Util Util Util Util Util Util Util Util Util */

			function stringMatchExact(a,b,canIgnoreSpaces){
				ignoreSpaces = false; //Exact match always checks.  Regardless of what's specified
				return a == b;
			}

			function stringMatchContains(a,b,canIgnoreSpaces){
				canIgnoreSpaces = canIgnoreSpaces || false;

				if(canIgnoreSpaces){
					//Is there a match if we remove spaces?
					if(a.replace(/ /g,'').indexOf(b) > -1){
						//Yes
						return true;
					}
					//No.  Default to regular comparison
				}

				//Does this contain the value
				return (a.indexOf(b) > -1);

			}

		  	/* Mapping Mapping Mapping Mapping Mapping Mapping Mapping Mapping Mapping  */
		  	/* Mapping Mapping Mapping Mapping Mapping Mapping Mapping Mapping Mapping  */
		  	/* Mapping Mapping Mapping Mapping Mapping Mapping Mapping Mapping Mapping  */

		  	function collapseSystemRow(systemId){
		  		var row = $('#system-' + systemId);
				//collapse
				row.addClass('collapsed');
				row.removeClass('expanded');
				//Hide all items that are "children" of this
					$('.ruin_system_' + systemId).hide();
		  	}

		  	function expandSystemRow(systemId){
		  		var row = $('#system-' + systemId);
				//expand
				row.addClass('expanded');
				row.removeClass('collapsed');
				//Show all items that are "children" of this
				$('.ruin_system_' + systemId).show();
		  	}


			function clearRuinList(){
				window.ruinsUI.systemBand='';
				window.ruinsUI.ruinBand='';

				//Clear everything
				$('#ruin-list').find("tr:gt(0)").remove();
			}

			function addSystemToList(systemInfo){
				//System heading
				var bandClass = '';
				var systemId = $('<div/>').text(systemInfo.systemId).html();

				if(window.ruinsUI.systemBand == ''){
					window.ruinsUI.systemBand = 'band'
				}else{
					window.ruinsUI.systemBand = '';
				}


				var row = $('#ruin-list').append([
				'<tr class="ruin_list_system ' + window.ruinsUI.systemBand + '" id="system-' + systemId + '">',
				    '<td colspan="4" class="ruin_list_system_name"><div class="expand_status" alt="expand-collapse icon"/>' + $('<div/>').text(systemInfo.systemName).html() + '</td>',
				'</tr>'
				].join(''));
		  	}

		  	function addRuinToList(systemInfo, ruinInfo){
    			//Add the ruin to the associated Ruins and
    			var systemId = $('<div/>').text(systemInfo.systemId).html();
				var ruinId = $('<div/>').text(ruinInfo.ruinId).html();
				var ruinType = $('<div/>').text(ruinInfo.ruinTypeName).html();

				if(window.ruinsUI.ruinBand == ''){
					window.ruinsUI.ruinBand = 'ruinband'
				}else{
					window.ruinsUI.ruinBand = '';
				}


				$('#ruin-list').append([
				'<tr class="ruin_list_ruin ruin_system_' + systemId + ' ruin_' + ruinId + ' ' + window.ruinsUI.ruinBand + '" id="ruin-' + ruinId + '"">',
				    '<td class="indented">',
				     	$('<div/>').text(ruinInfo.bodyName).html(),
				    '</td>',
					'<td>' + 'GR' + ruinInfo.ruinId + '</td>',
				    '<td>' + ruinType + '</td>',
				    '<td>' + $('<div/>').text(ruinInfo.coordinates.join(',')).html() + '</td>',
				'</tr>'
				].join(''));

		  	}

	      	function prepMapUI(completed){

			  	window.ruins = Guardian.getRuin({
			  		panzoom:$(".panzoom"),

			  		onMapReady: function(type){

			  			//Clear existing gropus
			        	window.ruins.groups.clearGroups();

			  			//Add those that exist in the current ruin
			  			$.each(window.currentRuin.obelisks,function(group,obeliskData){
			  				window.ruins.groups.addGroup(group,obeliskData);
			  			})

			  			//Hide all groups for the given type
						window.ruins.groups.hideAllForType();

						//Now show those we've added
						window.ruins.groups.showAll();

						//Clear info panel listing
						clearScanList();

						//Disable obelisks that are "broken/inactive" and add scan list items
						$.each(window.currentRuin.obelisks,function(group,obeliskData){

							//Get the scan data for the given group
							var scanData = window.ruins.typeData[window.ruins.ruinData.type][group];

							//Now for those that are inactive... we disable.  Otherwise if there's a scan we add it
							$.each(obeliskData,function(number,data){
								//Broken?
								if( scanData && scanData[number] ){
									if(scanData[number].isBroken){
										//Flag the obelisk as broken
										$('#ruin-number-' + group + ' .ruin-number-' + number).css('fill','#FF0000').css('stroke','#FF0000');
									}
								}

								//Have scan data as well?
								if(0 === data){
									//Disable this obelisk
									window.ruins.disableObelisk(group,number);
								}else{
									if( scanData && scanData[number] ){
										addScanListItem(group, number, scanData[number].items[0], scanData[number].items[1], scanData[number].scan);
										$('#ruin-number-' + group + ' .ruin-number-' + number).css('fill','#00d5ff').css('stroke','#00d5ff');
									}
								}
						    });
						})

						if($.isEmptyObject(window.currentRuin.obelisks)){
							//Update notice
							showNotice('No scan data currently available for this ruin',false);
						}else{
							//Hide notice
			  				hideNotice();
						}


						//Reset the zoom
						window.ruins.zoomReset();

						//And present
			  			showMap();

			  			//Now jump to a nav if applicable
			  			if(window.nav.obelisk.length >= 2){
			  				//Get the group
			  				var group = window.nav.obelisk.substring(0,1);
			  				group = group.toLowerCase();

			  				//Valid group?
			  				if(window.currentRuin.obelisks[group]){
			  					//Yes.  Now the number
			  					var number = parseInt(window.nav.obelisk.substring(1,window.nav.obelisk.length));
			  					if(!isNaN(number)){
									window.ruins.focusOnObelisk(group,number);
			  					}
			  				}
			  			}



						/* Map Testing only */
						if(window.ui.enableTesting){
							//Remove existing
							$('#test-groups').empty();
							var alphabet = "abcdefghijklmnopqrstuvwxyz".split("");
						    $.each(alphabet, function(index,letter) {
								$('#test-groups').append([
									'<label for="test-group-' + letter + '">',
										'<input type="checkbox" class="test-letter-group" id="test-group-' + letter + '" value="' + letter + '" checked>' + letter.toUpperCase(),
									'</label><BR/>'
									].join(''));

								//Show it
								$('.ruin-group-' + letter).show();
						    });

						    //Handle being clicked
						    $('.test-letter-group').on('click',function(e){
						    	var clickedElement = $(e.target);
						    	//Show it
						    	if(e.target.checked){
						    		$('.ruin-group-' + clickedElement.val()).show();

						    	}else{
						    		$('.ruin-group-' + clickedElement.val()).hide();

						    	}

						    });


						    $('#test-groups').show();

						}


			  		},
			  		onMapFailed: function(failure){
			  			showNotice('Map problem encountered: ' + failure.statusText,false);
			  		},

					onObeliskFocus: function onObeliskFocus(e,type,group,number){
						//And "flicker"
						flashObelisk(e,6);
					},

			  		onObeliskSelected: onMapSelection,
			  		onNumberSelected: onMapSelection
			  	});

			  	//Get our site scans and store it
			  	getSiteScans(completed);


		        //Scan Data menu
		        $('#ruin_obelisk_data_close').on('click',function(e){
		        	//Hide the popup
		        	hideScanData();
		        });

		        //Handle closing if clicked outside
		        $(document).on('click',function(event) {
		        	var clickedItem = $(event.target);
		        	//Ignore if this is a number or obelisk.  Those we expect to trigger this event or change the scan displayed
		        	if(clickedItem.hasClass('ruin-number') || clickedItem.hasClass('ruin-obelisk') || clickedItem.parents('.ruin-scan-ui').length > 0 ){
		        		return;
		        	}

					if( !(clickedItem.id == "ruin_obelisk_data" || clickedItem.parents("#ruin_obelisk_data").length) ){
						if($('#ruin_obelisk_data').css('display') === 'block' ){
							hideScanData();
						}
					}

					if($('#notice').css('display') === 'flex' ){
						hideNotice();
					}

					$('#ruin-scan-selections').hide();
				})

		        //Handle escape key
				$(document).keyup(function(e) {
					if (e.keyCode === 27) {
						//Hide any dialogs
						hideInfoBar();
						hideScanData();
					}
				});

				window.flashObelisk = function(obelisk,count){
					if(count <= 0){
						//Done
						$(obelisk).show();
						return;
					}

					//Decrement
					count--;

					if(1 == (count % 2)){
						$(obelisk).fadeOut(200);
					}else{
						$(obelisk).fadeIn(200);
					}

					setTimeout(function(){
						flashObelisk(obelisk,count);
					}, 100);
				}


				function clearScanList(){
					window.ruinsUI.scanListIndex='';
					window.ruinsUI.groupBand='';
					window.ruinsUI.itemBand='';

		        	//Clear everything
	        		$('#scan-list').find("tr:gt(0)").remove();
		        }

		        function addScanListItem(group,number,item1,item2,scan){
					var numDisplay = padNumber(number);

					//New item?
					if(window.ruinsUI.scanListIndex !== group){
						//Reset item band
						window.ruinsUI.itemBand = '';

						//alternate band
						if('' === window.ruinsUI.groupBand){
							window.ruinsUI.groupBand='band';
						}else{
							window.ruinsUI.groupBand='';
						}

						//New group entry
						$('#scan-list').append([
							'<tr id="group-' + group + '" class="obelisk-group groupitem ' + window.ruinsUI.groupBand + '">',
							    '<td colspan="4"><div class="expand_status" alt="expand-collapse icon"/>' + $('<div/>').text(group.toUpperCase()).html() + '</td>',
							'</tr>'
							].join(''));
					}

					//alternate band
					if('' === window.ruinsUI.itemBand){
						window.ruinsUI.itemBand='scanband';
					}else{
						window.ruinsUI.itemBand='';
					}

					$('#scan-list').append([
						'<tr class="obelisk-selection indented obelisk-scans-' + group + ' ' + window.ruinsUI.itemBand + '" id="focus-' + group + '-' + number + '">',
						    '<td>' + $('<div/>').text(group.toUpperCase() + numDisplay).html() + '</td>',
						    '<td>' + $('<div/>').text(item1).html() + '</td>',
						    '<td>' + $('<div/>').text((item2 || ' ')).html() + '</td>',
						    '<td>' + $('<div/>').text(scan).html() + '</td>',
						'</tr>'
						].join(''));

					//Update
					window.ruinsUI.scanListIndex=group;
		        }

		        //Bind our more control
		        $('#info_bar').on('click',function(e){
		        	if($('#info').hasClass('down')) {
			        	showInfoBar();
					}else{
						hideInfoBar();
					}
		        });

		        //Bind our activity list control
		        $('#activity_checklist_icon').on('click',function(e){
		        	if($('#activity').hasClass('hidden')) {
			        	showScanChecklist();
					}else{
						hideScanChecklist();
					}
		        });

		        //Checklist
		        $('#activity_selections td').on('click',function(e){
		        	var clickedElement = $(e.target);
		        	var id = clickedElement.attr('id') || '';
		        	if(id.indexOf('activity_scan') > -1){
		        		//Get the type and number
		        		var idInfo = id.split('-');
		        		var type = idInfo[1];
		        		var num = idInfo[2];

		        		if(! window.userScans[type]){
		        			window.userScans[type] = {};
		        		}

		        		window.userScans[type][num] = 1;

		        		clickedElement.addClass('selected');
		        	}
		        });

		        //Scan Filter
		        $('#ruin-scan-selections td.scan-selection').on('click',function(e){
		        	var clickedElement = $(e.target);
		        	clickedElement.toggleClass('selected');
		        	return;
		        });

		        //Reset Filter button
		        $('#ruin-scan-selections button.reset_button').on('click',function(e){
		        	//Remove selections
		        	$('#ruin-scan-selections td.scan-selection').removeClass('selected');
		        	//Uncheck
		        	$('#scan-filter-any').prop('checked',false);

		        	updateScanFilter();
		        });

		        //Apply Filter button
		        $('#ruin-scan-selections button.apply_button').on('click',function(e){
		        	updateScanFilter();
		        });

				//Added to the table since the elements are dynamically added
			  	$('#scan-list').on('click',function(e){
					var clicked = $(e.target);
			  		var row = $(clicked.closest('tr'));

			  		if(row.hasClass('groupitem')){
			  			//Display all ruins in the given system
			  			if(row[0].id){
			  				//Get the system ID
			  				var idGroup = row[0].id.split('-');

			  				if(2 === idGroup.length){
				  				if(row.hasClass('expanded')){
				  					//collapse
									row.addClass('collapsed');
									row.removeClass('expanded');
									//Hide all items that are "children" of this
			  						$('.obelisk-scans-' + idGroup[1]).hide();
				  				}else{
				  					//expand
				  					row.addClass('expanded');
				  					row.removeClass('collapsed');
				  					//Show all items that are "children" of this
			  						$('.obelisk-scans-' + idGroup[1]).show();
				  				}
			  				}
			  			}

			  		}else if(row.hasClass('obelisk-selection')){
			  			//Display all ruins in the given system
			  			if(row[0].id){
			  				//Get the system ID
			  				var obData = row[0].id.split('-');

			  				if(3 === obData.length){
								//Hide
								hideInfoBar();

								//Focus on the obelisk
								window.ruins.focusOnObelisk(obData[1],obData[2]);
			  				}
			  			}
			  		}


			  	});

				//Handle the zoom controls manually
				$("#zoom-in").on('click', function(){
					window.ruins.zoomIn();
				});

				$("#zoom-out").on('click', function(){
					window.ruins.zoomOut();
				});

				$("#zoom-reset").on('click', function(){
					window.ruins.zoomReset();
				});

				$("#return_to_systems").on('click', function(){
					//Enable navigation back
					$('#return_to_map').show();
					//Show listing
					showSystems();
				});


				$("#edbearing").on('click', function(){
					var desc = window.currentRuin.ruinTypeName + ' Ruin at ' + [
		  				window.currentRuin.systemName,
		  				window.currentRuin.bodyName,
		  				].join(' | ');
	  				var lat=window.currentRuin.coordinates[0];
	  				var lon=window.currentRuin.coordinates[1];

					var bearingUrl='http://hotdoy.ca/ed/bearing/?lat=' + encodeURIComponent(lat) + '&lon=' + encodeURIComponent(lon) + '&title=' + encodeURIComponent(desc);

					window.open(bearingUrl,'_blank');
				});

				$("#edsm").on('click', function(){
					var edsmLink = window.currentRuin.edsmBodyLink;
					if(!edsmLink){
						edsmLink = window.currentRuin.edsmSystemLink
					}
					window.open(edsmLink,'_blank');
				});


	      	}

	      	function updateScanFilter(){
	      		//Search for sites with the filter
		        	var filter = {}
		        	var filterCount = 0;
		        	var filterDisplay = '';

		        	$('#ruin-scan-selections td.scan-selection.selected').each(function( index ) {
		        		filterCount++;
		        		var elem = $( this );
		        		var filterInfo = elem.attr('id').split('-');
		        		if(! (filterInfo[0] in filter)){
		        			filter[filterInfo[0]]=[];
		        		}
		        		filter[filterInfo[0]].push(filterInfo[1])
					});

					//Sort the filter list by name to build the display icon
					scanKey = [];
					for (k in filter) {
					  if (filter.hasOwnProperty(k)) {
					    scanKey.push(k);
					  }
					}

					scanKey = scanKey.sort();
					$.each(scanKey,function(index,item){
						if(filterDisplay.length > 0){
							filterDisplay += '; ';
						}

						filterDisplay += item.substring(0,3).toUpperCase();

						var scanNumbers='';

						$.each(filter[item],function(index,item){
							if(scanNumbers.length > 0){
								scanNumbers += ', ';
							}

							scanNumbers += item;
						});

						filterDisplay += ' ' + scanNumbers;
					});

					if(filterDisplay.length > 30){
						filterDisplay = filterDisplay.substring(0,30) + '...';
					}


					//Update label
					$('#ruin-scan-filter label.scan-label').text('With Scans: ' + filterDisplay);

		        	if(filterCount > 0){
		        		showNotice('Searching Filters',true);

		        		$.post({
						    url:"https://api.canonn.technology/api/v1/ruinsites/searchdata/",
						    type:'POST',
						    contentType:'application/json',
						    data: JSON.stringify(filter)
						}).done(function(results){
							scanFilterResults(results);
		        			hideNotice();
						}).fail(function(d, textStatus, error){
							showNotice("Filter Search failed: " + (error || textStatus) ,false);
						});
		        	}else{
		        		//Show all items
		        		filterResults('');
		        	}

		        	//Close
		        	$('#ruin-scan-selections').hide();
	      	}

	      	function showMap(){
	  			//Scroll up
	  			$(window).scrollTop(0);

				$('#systems').hide();
				$('#map').show();

				//Change history state
				if(window.currentRuin.ruinId){
					window.history.pushState(null, "Ruin " + window.currentRuin.ruinId, "#GR" + window.currentRuin.ruinId);
				}
	      	}

	      	function showSystems(){
				$('#map').hide();
				$('#systems').show();

				//Change history state
				window.history.pushState(null, "Ruin List", "#");
	      	}

	        function onMapSelection(e,type,group,number){
	        	//Get the scan details for the given obelisk set
	        	var scanData = window.ruins.typeData[type][group][number];

	        	var numDisplay = padNumber(number);

	        	if(scanData){
	        		showScanData(group.toUpperCase() + numDisplay,scanData.items[0],scanData.items[1],scanData.scan, scanData.isVerified);
	        	}else{
	        		showNotice('No scans available for this obelisk',false,1000);
	        	}
	  		}

			function hideScanData(){
				$('#ruin_obelisk_data').hide();
			}

	  		function showScanData(obelisk,object1,object2,data,verified){
	  			//Display
	  			var object1 = object1 || 'None';
	  			var object2 = object2 || 'None';

	  			$('#scan_obelisk').text(obelisk);
				$('#scan_object1').text(object1);
				$('#scan_object1icon').css('background-image','url("images/maps/ruin_' + object1.toLowerCase() + '.png")');

				$('#scan_object2').text(object2);
				$('#scan_object2icon').css('background-image','url("images/maps/ruin_' + object2.toLowerCase() + '.png")');

				$('#scan_result').text(data);
				if(verified){
					$('#scan_result').attr('title','Verified').addClass('verified');
				}else{
					$('#scan_result').attr('title','Not verified').removeClass('verified');
				}


				$('#scan_result_link').attr('href','https://github.com/canonn-science/RuinsComboMap/issues/new?title=' + encodeURIComponent('Ruins Invalid Data Report - GR' + window.currentRuin.ruinId + ' - ' + obelisk));
				$('#ruin_obelisk_data').show();
	  		}

	        window.showInfoBar = function(){
	        	$('#info').addClass('up');
				$('#info').removeClass('down');
				//Change chevron
				$('#info_bar .chevron').html('&#x25BE');
	        }

	        window.hideInfoBar = function(){
				$('#info').addClass('down');
				$('#info').removeClass('up');
				//Change chevron
				$('#info_bar .chevron').html('&#x25B4');
	        }

	        window.showScanChecklist = function(){
	        	$('#activity').addClass('shown');
				$('#activity').removeClass('hidden');
	        }


	        window.hideScanChecklist = function(){
	        	$('#activity').addClass('hidden');
				$('#activity').removeClass('shown');
	        }

	        function padNumber(number){
				var numDisplay = number;

				if(numDisplay < 9){
					numDisplay = '0' + numDisplay;
				}

				return numDisplay;
	        }

	        function ruinSelected(ruinId){
	        	//Get the associated system info
	        	var ruinSystem = window.ruinsIndex[ruinId];
	        	if(!ruinSystem){
	        		showNotice('Unable to find Ruin Info for ID ' + ruinId,true);
	        		return;
	        	}

	        	var systemId = ruinSystem.systemId;
	        	var type = ruinSystem.ruinType.toLowerCase();

	        	//Start by loading the map type
	        	showNotice('Getting Ruin Info',true);

	        	var ruinRequest = window.settings.api + '/api/v1/maps/ruininfo/' + encodeURIComponent(parseInt(ruinId));

				$.get(ruinRequest).done(function(ruinInfo) {
						//Add obelisks if missing
						ruinInfo.obelisks = ruinInfo.obelisks || {};

						//Store ruin data in currentRuin;
						window.currentRuin = ruinInfo;

			  			//Update map header info
			  			$('#map_heading h1').text([
			  				window.systems[systemId].systemName,
			  				window.currentRuin.bodyName,
			  				window.currentRuin.coordinates.join(', ')
			  			].join(' | ') + ' (' + window.currentRuin.ruinTypeName + ')');

						//And show
						showNotice('Opening Ruin Map',true);
						window.ruins.setRuinType(type);
					})
					.fail(function(d, textStatus, error){
						showNotice("Getting Ruin Info failed: " + error ,false);
					});
	        }

		  	/* Selection Selection Selection Selection Selection Selection Selection */
		  	/* Selection Selection Selection Selection Selection Selection Selection */
		  	/* Selection Selection Selection Selection Selection Selection Selection */
		  	/* Selection Selection Selection Selection Selection Selection Selection */
		  	function getSiteScans(completed){
		  		//Show status
        		showNotice('Getting Scan Listing',true);

        		var scanRequest = window.settings.api + "/api/v1/maps/scandata";

				$.get(scanRequest,{ format: "json"}).done(function(scanList) {
		        	hideNotice();

		        	//Add our data
		        	$.each(scanList,function(type,groups){
		        		window.ruins.addType(type,groups);
		        	});
				})
				.fail(function(d, textStatus, error){
					showNotice("Getting Site Scans failed: " + error ,false);
				}).always(function() {
				    completed();
				});



		  	}

		  	function showSystemList(systemList){
	        	//Clear everything
	        	clearRuinList();

	        	//Have any items?
	        	if(systemList.length < 1){
	        		return false;
	        	}

        		//Sort the system list by name
        		systemList = systemList.sort(function (a, b) {
				    return a.systemName.localeCompare( b.systemName );
				});

				$.each(systemList,function(index,system){
					addSystemToList(system);

					window.ruinsUI.ruinBand = '';

					//Sort by ID
	        		system.ruins = system.ruins.sort(function(a, b) {
					    return a.ruinId - b.ruinId;
					});

	        		$.each(system.ruins,function(rindex,ruin){
	        			addRuinToList(system, ruin);
	        		});



	        	});
		  	}


	        function getRuinList(){

	       		//Show status
        		showNotice('Getting Ruin List',true);

        		var systemList = window.settings.api + '/api/v1/maps/systemoverview';

				$.get(systemList).done(function(systemList) {
		        	hideNotice();

		        	//Clear existing
		        	window.systems = {};
		        	window.ruinsIndex = {}

					$.each(systemList,function(index,system){
						//Cache system & ruin info
						window.systems[system.systemId]=system;

		        		$.each(system.ruins,function(rindex,ruin){
		        			//Add the system mapping
		        			window.ruinsIndex[ruin.ruinId] = {
		        				systemId:system.systemId,
		        				ruinType:ruin.ruinTypeName,
		        				ruin:ruin
		        			}
		        		});
		        	});

					//Show all items by filtering with "none"
					filterResults('');

					onRuinListReady();
				})
				.fail(function(d, textStatus, error){
					showNotice("Getting Ruin List failed: " + error ,false);
				});
	        }

	        function prepSelectionUI(){
	        	//Map Listing
	        	$('#return_to_map').on('click',function(e){
	        		//Show the map
	        		showMap();
	        	})


	        	//Added to the table since the elements are dynamically added
			  	$('#ruin-list').on('click',function(e){
			  		var clicked = $(e.target);
			  		var row = $(clicked.closest('tr'));

			  		if(row.hasClass('ruin_list_system')){
			  			//Display all ruins in the given system
			  			if(row[0].id){
			  				//Get the system ID
			  				var idSystem = row[0].id.split('-');

			  				if(2 === idSystem.length){
				  				if(row.hasClass('expanded')){
				  					collapseSystemRow(idSystem[1]);
				  				}else{
				  					expandSystemRow(idSystem[1]);
				  				}
			  				}
			  			}

			  		}else if(row.hasClass('ruin_list_ruin')){
			  			//Display ruin
				  		if(row[0].id){
					  		var idType=row[0].id.split('-');

					  		if(2 === idType.length){
								ruinSelected(idType[1]);
					  		}
				  		}
			  		}
			  	});

				//Filter handling
				$('#ruin-filter').on('keyup',function(e){
					filterResults($(e.target).val())}
				);
				$('#ruin-filter').on('paste',function(e){
					setTimeout(function(){
						filterResults($(e.target).val())
					},0)}
				);

				//Filter for scans
				//

				$('#ruin-scan-filter label.scan-label').on('click',showScanFilterOptions).on('mouseover',showScanFilterOptions);

			}

			function showScanFilterOptions(e){
				$('#ruin-scan-selections').toggle();
			}

			function scanFilterResults(filterResult){
				var anyScans = ($('#scan-filter-any:checked').length > 0);
				var filterSystems = [];

				if(! anyScans){
					if('COMBINED' in filterResult){
						filterSystems = filterResult['COMBINED'][0];
					}
				}else{
					//Get the different scans
					for (k in filterResult) {
					  if (filterResult.hasOwnProperty(k)) {
					  	if('COMBINED' !== k){
					  		//Enumerate the scans
					  		$.each(filterResult[k], function(scanNumber,resultArray){
					  			//Enumerate the systems
					  			$.each(resultArray, function(index,result){
					  				if(! (result.id in filterSystems)){
					  					filterSystems[result.id]=result;
					  				}
						  		});

					  		});
					  	}
					  }
					}
				}


				//Find the matching systems and build a list based on our results
				var foundSystems = [];

				if(filterSystems.length > 0){
					$.each(filterSystems,function(index,useRuin){
						if(useRuin){
							var useRuinId = useRuin.id;
							var ruinLookup = window.ruinsIndex[useRuinId];
							var fullRuin = window.ruinsIndex[useRuinId].ruin;
							var useSystem;


							//Already added?
							if(ruinLookup.systemId in foundSystems){
								useSystem = foundSystems[ruinLookup.systemId];
							}else{
								useSystem = jQuery.extend({}, window.systems[ruinLookup.systemId]);
								useSystem.ruins = []; //empty ruins... will be populated by matching items
								foundSystems[ruinLookup.systemId] = useSystem;
							}

							//Add the matching ruin
							useSystem.ruins[useSystem.ruins.length]= jQuery.extend({}, fullRuin);
						}
					});
				}

				//Add the systems to the match as an ordered array
				var matchSystems = [];

				$.each(foundSystems,function(index,system){
					if(system){
						matchSystems[matchSystems.length]=system;
					}

				});


				showSystemList(matchSystems);
			}


			function filterResults(inputVal){
				inputVal = inputVal.toUpperCase();

				//Change?
				if(window.nav.filter !== inputVal || window.nav.filter == ''){
					//Yes
					window.nav.filter = inputVal;

					//Default match
					var compare = stringMatchContains;
					//Specific?
					if(inputVal.indexOf("'") > -1 || inputVal.indexOf('"') > -1){
						//Yes
						compare = stringMatchExact;
						//Remove any quotes now that we're done checking for specificity
						inputVal = inputVal.replace(/['|"]/g,'');
					}

					//Build a system list of matching systems or ruins
					var matchSystems = []

					//All?
					if(inputVal == ''){
						//Add all
						$.each(window.systems,function(index,system){
							var useSystem = jQuery.extend({}, system);
							useSystem.expandDisplay = false;
							matchSystems[matchSystems.length] = useSystem;
						});

					}else{
						$.each(window.systems,function(index,system){
							var useSystem = jQuery.extend({}, system);
							useSystem.expandDisplay = false;

							//Does the name match?
							if( compare(useSystem.systemName,inputVal) ){
								//Yes.  Add it and all ruins
								matchSystems[matchSystems.length] = useSystem;
							}else{
								//Let's search the ruins for a match
								var matchRuins = [];

								$.each(system.ruins,function(rindex,ruin){
				        			//Add the system mapping
				        			var addRuin = false;
				        			var ruinIdLookup = 'GR' + ruin.ruinId;

				        			//Matching GRID?
				        			if(compare(ruinIdLookup,inputVal)){
				        				addRuin = true;
				        			}

				        			//Matching body?  Allow removal of spaces so that a2 will match A 2
				        			if(compare(ruin.bodyName,inputVal,true)){
				        				addRuin = true;
				        			}

				        			if(addRuin){
				        				matchRuins[matchRuins.length] = jQuery.extend({}, ruin);
				        			}
				        		});

				        		//Add this system and matching ruins?
				        		if(matchRuins.length > 0){
				        			useSystem.expandDisplay = true;
				        			//Replace the ruins to those that match
				        			useSystem.ruins = matchRuins;
				        			//Add
				        			matchSystems[matchSystems.length] = useSystem;
				        		}
							}
			        	});
					}

		        	showSystemList(matchSystems);

		        	//Expand any flagged for expansion
		        	$.each(matchSystems,function(index,system){
						//Expand it automatically?
						if(system.expandDisplay){
							expandSystemRow(system.systemId);
						}
					});



				}
			}

			function showNotice(noticeText,loading,closeAfter){
				if(loading){
					$('#notice').addClass('loading');
				}else{
					$('#notice').removeClass('loading');
				}
				$('#notice').text(noticeText,true).show();

				if(closeAfter){
					setTimeout(function(){
						hideNotice();
					},closeAfter);
				}
			}

			function hideNotice(){
				//Don't hide the notice if there's a delayed notice that will do so
				$('#notice').fadeOut(200);
			}


			function onRuinListReady(){
				processNavPath();
			}

			function processNavPath(){
				//Check for navigation
				var navData = String(window.location.hash || '').replace('#','').split('-');
				var ruinId = String(navData[0] || '').replace('GR',''); //Handle either GS or GR
				var ruinId = String(ruinId || '').replace('GS','');

				window.nav.obelisk = String(navData[1] || '');

				var ruinId = parseInt(ruinId);

				if(!isNaN(ruinId)){
					ruinSelected(ruinId);
				}

			}


			$( document ).ready(function() {
				//Prep the UI's
			  	prepSelectionUI();
			  	prepMapUI(function whenReady(){
			  		//Shared
				  	$('#notice').on('click',function(e){
				  		$('#notice').hide();
				  	})

				  	//Load system
				  	getRuinList();
			  	});

		      });   //document ready

			$(window).on('hashchange', function() {
			  processNavPath();
			});

	      </script>
</body>
</html>
